server.port=2020
# Datasource configs/properties
spring.datasource.url=jdbc:postgresql://localhost:5432/secondHand
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lokum
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
//create-drop ya da update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.output.ansi.enabled=ALWAYS 
